import { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import api from '../services/api';
import { useToastStore } from '../stores/toast.store';

interface ShipmentAsset {
  asset_id: string;
  asset?: {
    dina_id?: string;
    geocapsule_status?: string;
  };
}

interface Shipment {
  shipment_id: string;
  display_id: string;
  asset_count: number;
  status: string;
  shipped_at?: string;
  series?: {
    name: string;
  };
  shipmentAssets?: ShipmentAsset[];
}

interface CapsuleLink {
  url: string;
  expiresAt: string;
  dinaId: string;
}

export default function ShipmentManagementPage() {
  const toast = useToastStore();
  const [capsuleLinks, setCapsuleLinks] = useState<Record<string, CapsuleLink>>({});
  const [issuingId, setIssuingId] = useState<string | null>(null);

  const { data, isLoading } = useQuery({
    queryKey: ['agency-shipments'],
    queryFn: () => api.get('/agency/shipments').then(res => (res.data.items || res.data) as Shipment[]),
  });

  const shipments = data as Shipment[] | undefined;

  const formatDate = (dateStr?: string) => {
    if (!dateStr) return '-';
    return new Date(dateStr).toLocaleString('ko-KR', {
      year: 'numeric',
      month: '2-digit',
      day: '2-digit',
      hour: '2-digit',
      minute: '2-digit',
    });
  };

  const getCapsuleReadyAsset = (shipment: Shipment) => {
    if (!shipment.shipmentAssets || shipment.shipmentAssets.length === 0) return null;
    return shipment.shipmentAssets.find(sa => sa.asset?.geocapsule_status === 'READY') || null;
  };

  const getCapsuleStatusBadge = (shipment: Shipment) => {
    if (!shipment.shipmentAssets || shipment.shipmentAssets.length === 0)
      return <span className="text-xs text-txt-muted">-</span>;
    const statuses = shipment.shipmentAssets.map(sa => sa.asset?.geocapsule_status);
    if (statuses.every(s => s === 'READY'))
      return <span className="text-xs text-status-green">● READY</span>;
    if (statuses.some(s => s === 'PENDING'))
      return <span className="text-xs text-status-yellow">● 생성중</span>;
    if (statuses.every(s => s === 'FAILED'))
      return <span className="text-xs text-status-red">● 실패</span>;
    return <span className="text-xs text-txt-muted">-</span>;
  };

  const handleIssueCapsule = async (shipment: Shipment) => {
    const readyAsset = getCapsuleReadyAsset(shipment);
    if (!readyAsset) return;
    setIssuingId(shipment.shipment_id);
    try {
      const res = await api.post('/agency/capsule/issue', {
        shipment_id: shipment.shipment_id,
        asset_id: readyAsset.asset_id,
      });
      setCapsuleLinks(prev => ({
        ...prev,
        [shipment.shipment_id]: {
          url: res.data.secure_download_url,
          expiresAt: res.data.expires_at,
          dinaId: res.data.dina_id,
        },
      }));
      toast.show('인증 캡슐 링크가 발급되었습니다.', 'success');
    } catch (err: any) {
      const code = err.response?.data?.code;
      const msgMap: Record<string, string> = {
        GEOCAPSULE_NOT_READY: '아직 인증 캡슐이 준비되지 않았습니다.',
        ASSET_NOT_IN_SHIPMENT: '해당 출고에 포함된 자산이 아닙니다.',
        FORBIDDEN: '권한이 없습니다.',
        NEO_UNAVAILABLE: '보안 링크 발급 서버 연결에 실패했습니다.',
      };
      toast.show(msgMap[code] || '링크 발급에 실패했습니다.', 'error');
    } finally {
      setIssuingId(null);
    }
  };

  const handleCopyLink = (shipmentId: string) => {
    const link = capsuleLinks[shipmentId];
    if (!link) return;
    navigator.clipboard.writeText(link.url);
    toast.show('링크가 복사되었습니다.', 'success');
  };

  return (
    <div className="p-8 animate-fade-in">
      <div className="mb-6">
        <h2 className="text-xl font-semibold text-txt-primary">출고 관리</h2>
        <p className="text-sm text-txt-muted mt-1">
          인증 캡슐 Claim 링크를 발급합니다.
          <span className="ml-2 text-xs text-status-yellow">Phase 1 — 임시 다운로드형</span>
        </p>
      </div>

      <div className="bg-geo-card border border-geo-border rounded-xl overflow-hidden">
        {isLoading ? (
          <div className="p-8 text-center text-txt-muted">로딩 중...</div>
        ) : !shipments || shipments.length === 0 ? (
          <div className="p-8 text-center text-txt-muted">출고 완료된 건이 없습니다.</div>
        ) : (
          <table className="w-full text-sm">
            <thead>
              <tr className="border-b border-geo-border bg-geo-main">
                <th className="px-5 py-3 text-left text-xs font-semibold text-txt-muted uppercase tracking-wider">출고번호</th>
                <th className="px-5 py-3 text-left text-xs font-semibold text-txt-muted uppercase tracking-wider">시리즈</th>
                <th className="px-5 py-3 text-left text-xs font-semibold text-txt-muted uppercase tracking-wider">자산 수</th>
                <th className="px-5 py-3 text-left text-xs font-semibold text-txt-muted uppercase tracking-wider">출고일시</th>
                <th className="px-5 py-3 text-left text-xs font-semibold text-txt-muted uppercase tracking-wider">인증 캡슐</th>
                <th className="px-5 py-3 text-left text-xs font-semibold text-txt-muted uppercase tracking-wider">액션</th>
              </tr>
            </thead>
            <tbody>
              {shipments.map((shipment: Shipment) => {
                const readyAsset = getCapsuleReadyAsset(shipment);
                const capsuleLink = capsuleLinks[shipment.shipment_id];
                return (
                  <>
                    <tr
                      key={shipment.shipment_id}
                      className="border-b border-geo-border/50 last:border-0 hover:bg-geo-main/50 transition-colors"
                    >
                      <td className="px-5 py-3 font-mono text-txt-primary font-semibold">{shipment.display_id}</td>
                      <td className="px-5 py-3 text-txt-secondary">{shipment.series?.name || '-'}</td>
                      <td className="px-5 py-3 text-txt-primary font-mono">{shipment.asset_count}개</td>
                      <td className="px-5 py-3 text-txt-secondary">{formatDate(shipment.shipped_at)}</td>
                      <td className="px-5 py-3">{getCapsuleStatusBadge(shipment)}</td>
                      <td className="px-5 py-3">
                        {readyAsset ? (
                          <button
                            onClick={() => handleIssueCapsule(shipment)}
                            disabled={issuingId === shipment.shipment_id}
                            className="px-3 py-1.5 text-xs bg-status-purple-dim text-status-purple border border-status-purple/30 rounded-lg hover:bg-status-purple/20 disabled:opacity-50 transition-all"
                          >
                            {issuingId === shipment.shipment_id ? '발급 중...' : '캡슐 발송'}
                          </button>
                        ) : (
                          <span className="text-xs text-txt-muted">-</span>
                        )}
                      </td>
                    </tr>
                    {capsuleLink && (
                      <tr key={`${shipment.shipment_id}-link`} className="border-b border-geo-border/50 bg-geo-main/30">
                        <td colSpan={6} className="px-5 py-3">
                          <div className="flex items-center gap-3">
                            <span className="text-xs text-status-purple font-semibold">링크:</span>
                            <code className="text-xs text-txt-primary font-mono bg-geo-border/20 px-2 py-1 rounded flex-1 overflow-x-auto truncate">
                              {capsuleLink.url}
                            </code>
                            <button
                              onClick={() => handleCopyLink(shipment.shipment_id)}
                              className="px-3 py-1 text-xs text-status-purple border border-status-purple/30 rounded hover:bg-status-purple/10 transition-all whitespace-nowrap"
                            >
                              복사
                            </button>
                            <span className="text-xs text-txt-muted whitespace-nowrap">
                              만료: {new Date(capsuleLink.expiresAt).toLocaleString('ko-KR')}
                            </span>
                          </div>
                        </td>
                      </tr>
                    )}
                  </>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}